{
  "name": "serve-os",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "axiscare:discover": "node --env-file-if-exists=.env.local --experimental-strip-types --conditions=react-server scripts/axiscare-discovery.ts",
    "test:axiscare": "node --experimental-strip-types --conditions=react-server lib/integrations/axiscare/__tests__/sanitization.test.ts",
    "test:scheduling": "node --experimental-strip-types --conditions=react-server lib/scheduling/__tests__/dateTime.test.ts && node --experimental-strip-types --conditions=react-server lib/scheduling/__tests__/status.test.ts && node --experimental-strip-types --conditions=react-server lib/scheduling/__tests__/normalize.test.ts && node --experimental-strip-types --conditions=react-server lib/scheduling/__tests__/todaysSchedule.test.ts && node --experimental-strip-types --conditions=react-server lib/scheduling/__tests__/format.test.ts",
    "test:intelligence": "node --experimental-strip-types --conditions=react-server lib/intelligence/core/__tests__/boundaries.test.ts",
    "test:residentCurrentNeeds": "node --experimental-strip-types --conditions=react-server lib/residentCurrentNeeds/__tests__/validation.test.ts",
    "test:residents": "node --experimental-strip-types --conditions=react-server lib/residents/__tests__/search.test.ts",
    "test:residentWorkingNotes": "node --experimental-strip-types --conditions=react-server lib/residentWorkingNotes/__tests__/validation.test.ts",
    "test:residentTimeline": "node --experimental-strip-types --conditions=react-server lib/residentTimeline/__tests__/grouping.test.ts",
    "test:gettingToKnow": "node --experimental-strip-types --conditions=react-server lib/gettingToKnow/__tests__/mapping.test.ts",
    "test:wellnessFollowUps": "node --experimental-strip-types --conditions=react-server lib/wellnessFollowUps/__tests__/validation.test.ts",
    "schedule:preview": "node --env-file-if-exists=.env.local --experimental-strip-types --conditions=react-server scripts/serve-schedule-preview.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "lucide-react": "^1.21.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
