{
  "permissions": {
    "allow": [
      "Bash(aws --version)",
      "Bash(find . -maxdepth 2 -iname \"_tmp_*benchmark*\" 2>/dev/null; find / -maxdepth 3 -iname \"_tmp_*benchmark*\" 2>/dev/null; echo \"---\"; find /tmp -iname \"*benchmark*\" 2>/dev/null)",
      "Read(//c//**)",
      "Bash(git fsck *)",
      "Bash(aws sts *)",
      "Bash(aws bedrock *)",
      "Bash(AWS_PROFILE=serve-bedrock-dev AWS_REGION=us-east-1 node --env-file-if-exists=.env.local --experimental-strip-types --conditions=react-server _tmp_bedrock_benchmark.ts)",
      "Read(//c/Users/hudso/.aws/**)",
      "Read(//c/Users/hudso/**)",
      "Read(//c/Users/hudso/Downloads/**)",
      "Bash(ls -la \"/c/Users/hudso/Downloads/document.yaml\" \"/c/Users/hudso/Downloads/document \\(1\\).yaml\" 2>&1)",
      "Bash(node --env-file-if-exists=.env.local --experimental-strip-types --conditions=react-server _tmp_axiscare_reference_probe.ts)",
      "Bash(node --experimental-strip-types --conditions=react-server lib/assessmentIntelligence/__fixtures__/__tests__/syntheticAssessments.test.ts)",
      "Bash(node --experimental-strip-types --conditions=react-server lib/assessmentIntelligence/__tests__/reassessmentComparison.test.ts)",
      "Bash(node --experimental-strip-types --conditions=react-server lib/integrations/axiscare/__tests__/clientCandidateMapping.test.ts)",
      "Bash(node --experimental-strip-types --conditions=react-server lib/integrations/axiscare/__tests__/adlMapping.test.ts)",
      "Bash(node --experimental-strip-types --conditions=react-server lib/integrations/axiscare/__tests__/responsiblePartyMapping.test.ts)",
      "Bash(node --experimental-strip-types --conditions=react-server lib/integrations/axiscare/__tests__/fullWritePreview.e2e.test.ts)",
      "Bash(echo \"TSC_EXIT=$?\")",
      "Bash(node --env-file-if-exists=.env.local --experimental-strip-types --conditions=react-server _tmp_inspect_sync_runs.ts)",
      "Bash(node --env-file-if-exists=.env.local --experimental-strip-types --conditions=react-server _tmp_diagnose_caregiver_sync.ts)",
      "Bash(gh pr *)",
      "Bash(npx playwright *)",
      "Bash(node \"C:\\\\Users\\\\hudso\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-hudso-Development-Serve-serve-os\\\\c9c8bedd-278d-4669-a60c-a1b73b5b714a\\\\scratchpad\\\\shot.mjs\")",
      "Bash(node _tmp_shot.mjs)",
      "Bash(taskkill //F //PID 43132)",
      "Bash(node -e ' *)",
      "Bash(node -e \"try { require.resolve\\('sharp'\\); console.log\\('sharp available'\\); } catch\\(e\\) { console.log\\('sharp NOT available'\\); }\")",
      "Bash(mkdir -p public/icons)",
      "Bash(node --experimental-strip-types --conditions=react-server lib/compliance/__tests__/correctiveActionComposition.test.ts)",
      "Bash(cp \"c:\\\\Users\\\\hudso\\\\Development\\\\Serve\\\\serve-os\\\\.env.local\" \"c:\\\\Users\\\\hudso\\\\Development\\\\Serve\\\\serve-os-audit-readiness\\\\.env.local\" && echo \"copied\")",
      "Bash(node -e \"console.log\\(require\\('./node_modules/@supabase/supabase-js/package.json'\\).version\\)\")",
      "Bash(node --env-file-if-exists=.env.local --experimental-strip-types --conditions=react-server scripts/verify-audit-readiness-phase1a.ts)",
      "Bash(node --env-file-if-exists=.env.local --experimental-strip-types --conditions=react-server -e ' *)",
      "Bash(node --env-file-if-exists=.env.local --experimental-strip-types --conditions=react-server scripts/verify-audit-readiness-phase2.ts)",
      "Bash(node --experimental-strip-types --conditions=react-server lib/compliance/__tests__/auditReadinessDashboard.test.ts)",
      "Bash(node --env-file-if-exists=.env.local --experimental-strip-types --conditions=react-server scripts/verify-audit-readiness-phase3.ts)",
      "Bash(node -e \"const p=require\\('./package.json'\\); console.log\\(p.dependencies['@aws-sdk/client-bedrock-runtime'], p.dependencies['openai']\\)\")",
      "Bash(ls -la \"c:\\\\Users\\\\hudso\\\\Development\\\\Serve\\\\\" 2>&1 | grep -i intake)",
      "Read(//c/Users/hudso/Development/**)",
      "Bash(gh repo *)",
      "PowerShell(gh repo view hudsonkeel/serve-intake-mvp --json visibility,isPrivate,createdAt,pushedAt 2>&1)",
      "Bash(curl -s -o /tmp/repo_check.json -w \"HTTP_STATUS:%{http_code}\\\\n\" \"https://api.github.com/repos/hudsonkeel/serve-intake-mvp\")",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" \"https://serve-intake.netlify.app/app.js\")",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" \"https://serve-intake.netlify.app/sample-transcripts/watermere-daughter-case.txt\")",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" \"https://serve-intake.netlify.app/capture/\")",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" \"https://serve-intake-mvp.vercel.app/app.js\")",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" \"https://serve-intake-mvp.vercel.app/intake.html\")",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" --max-time 10 \"https://serve-intake-mvp.vercel.app/\")",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" --max-time 10 \"https://serve-intake-mvp.vercel.app/app.js\")",
      "Bash(curl -s \"https://serve-intake.netlify.app/app.js\")",
      "Bash(mkdir -p \"c:\\\\Users\\\\hudso\\\\Development\\\\Serve\\\\serve-os\\\\app\\\\residents\\\\[id]\\\\assessment\\\\capture\" 2>/dev/null; echo done)",
      "Bash(npm view *)",
      "Bash(echo \"netlify functions dir exists? $?\")",
      "Bash(npm audit *)",
      "Bash(node --experimental-strip-types --conditions=react-server lib/assessmentIntelligence/__tests__/assessmentProcessingStageWorkerAuth.test.ts)",
      "Bash(node --experimental-strip-types --conditions=react-server lib/assessmentIntelligence/__tests__/assessmentProcessingAuthorization.test.ts)"
    ],
    "additionalDirectories": [
      "c:\\Users\\hudso\\Development\\Serve\\serve-os-audit-readiness\\supabase\\migrations",
      "c:\\Users\\hudso\\Development\\Serve\\serve-os-audit-readiness\\lib\\supabase",
      "c:\\Users\\hudso\\Development\\Serve\\serve-os-audit-readiness\\lib\\workforce\\__tests__",
      "c:\\Users\\hudso\\Development\\Serve\\serve-os-audit-readiness\\lib\\compliance\\__tests__",
      "c:\\Users\\hudso\\Development\\Serve\\serve-os-audit-readiness\\lib\\data",
      "c:\\Users\\hudso\\Development\\Serve\\serve-os-audit-readiness\\lib\\compliance",
      "c:\\Users\\hudso\\Development\\Serve\\serve-os-audit-readiness\\lib\\actions",
      "c:\\Users\\hudso\\Development\\Serve\\serve-os-audit-readiness\\lib\\navigation",
      "c:\\Users\\hudso\\Development\\Serve\\serve-os-audit-readiness\\app\\audit-readiness",
      "c:\\Users\\hudso\\Development\\Serve\\serve-os-audit-readiness\\docs\\architecture",
      "c:\\Users\\hudso\\Development\\Serve\\serve-os-audit-readiness",
      "c:\\Users\\hudso\\Development\\Serve\\serve-os-audit-readiness\\scripts",
      "c:\\Users\\hudso\\Development\\Serve\\serve-os-audit-readiness\\lib\\auth",
      "c:\\Users\\hudso\\Development\\Serve\\serve-os-audit-readiness\\components\\residents",
      "c:\\Users\\hudso\\Development\\Serve\\serve-os-audit-readiness\\app\\residents\\[id]",
      "c:\\Users\\hudso\\Development\\Serve\\serve-os-audit-readiness\\app\\audit-readiness\\evidence",
      "c:\\Users\\hudso\\Development\\Serve\\serve-intake\\serve-intake-mvp\\public",
      "c:\\Users\\hudso\\Development\\Serve\\serve-intake\\serve-intake-mvp",
      "c:\\Users\\hudso\\Development\\Serve\\serve-os\\app\\residents\\[id]\\assessment"
    ]
  }
}
